# Configuration file

~CONFIG_VERSION: 0.1.0

world1346468776 {
    # 在打開的 GUI 一側顯示書籤物品列表。
    B:bookmarkOverlayEnabled=true

    # 給與物品而不是顯示配方。
    B:cheatItemsEnabled=true

    # 點擊列表的原料以顯示或隱藏。
    B:editEnabled=false
    S:filterText=混

    # 在打開的 GUI 一側顯示物品列表。
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world805325770 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=神
    B:overlayEnabled=true
}


