// 移除無盡工作檯上終焉之星的配方
import mods.avaritia.ExtremeCrafting;

ExtremeCrafting.remove(<avaritia:infinity_sword>);
ExtremeCrafting.remove(<avaritia:infinity_bow>);
ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
ExtremeCrafting.remove(<avaritia:infinity_shovel>);
ExtremeCrafting.remove(<avaritia:infinity_axe>);
ExtremeCrafting.remove(<avaritia:infinity_hoe>);
ExtremeCrafting.remove(<avaritia:infinity_helmet>);
ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
ExtremeCrafting.remove(<avaritia:infinity_pants>);
ExtremeCrafting.remove(<avaritia:infinity_boots>);