{
	title: "吃土吧",
	x: 3.0d,
	y: -1.0d,
	text: [
		"乖乖吃下第一塊土",
		"放心 他是沒用的"
	],
	dependencies: [
		"3379e526"
	],
	tasks: [{
		uid: "3c0f930d",
		type: "item",
		items: [{
			item: "minecraft:dirt"
		}]
	}],
	rewards: [{
		uid: "c32be01b",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6322356625320025226L,
					AS_Amulet_HolderMost: -2961490688378384512L
				}
			},
			tag: {
				RepairCost: 0,
				display: {
					Name: "豪華大禮包"
				},
				packInfo: {
					type: "ironbackpacks:diamond",
					own: "d6e6abe8-d994-4f80-a842-7a2584766376",
					upgrade: [],
					spec: "STORAGE"
				},
				packInv: [{
					Count: 1b,
					Damage: 0s,
					id: "tconstruct:toolforge",
					tag: {
						textureBlock: {
							Count: 1b,
							id: "thermalfoundation:storage",
							Damage: 7s
						}
					}
				},
				{
					Count: 1b,
					Damage: 0s,
					id: "slashbladetic:blade_forge",
					tag: {
						textureBlock: {
							Count: 1b,
							id: "tconevo:metal_block",
							Damage: 0s
						}
					}
				},
				{
					Count: 2b,
					id: "tconstruct:tooltables",
					Damage: 4s
				},
				{
					Count: 1b,
					Damage: 2s,
					id: "tconstruct:tooltables",
					tag: {
						textureBlock: {
							Count: 1b,
							id: "minecraft:log",
							Damage: 0s
						}
					}
				},
				{
					Count: 1b,
					Damage: 1s,
					id: "tconstruct:tooltables",
					tag: {
						textureBlock: {
							Count: 1b,
							id: "minecraft:planks",
							Damage: 0s
						}
					}
				},
				{
					Count: 1b,
					id: "tconstruct:tooltables",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "tconstruct:smeltery_controller",
					Damage: 0s
				},
				{
					Count: 2b,
					id: "tconstruct:seared_tank",
					Damage: 0s
				},
				{
					Count: 6b,
					id: "tconstruct:faucet",
					Damage: 0s
				},
				{
					Count: 3b,
					id: "tconstruct:casting",
					Damage: 0s
				},
				{
					Count: 3b,
					id: "tconstruct:casting",
					Damage: 1s
				},
				{
					Count: 3b,
					id: "tconstruct:smeltery_io",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					id: "tconstruct:pickaxe",
					Count: 1b,
					Damage: 0s,
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					tag: {
						Unbreakable: 1b,
						TinkerData: {
							UsedModifiers: 11,
							Materials: [
								"emberstone",
								"cobalt",
								"starmetal"
							],
							Modifiers: [
								"creative",
								"luck",
								"haste",
								"fortifyinfinity_metal",
								"reinforced"
							]
						},
						Modifiers: [{
							color: -9758439,
							identifier: "autosmelt",
							level: 1
						},
						{
							color: -9758439,
							identifier: "blazing",
							level: 1
						},
						{
							color: -14122284,
							identifier: "momentum",
							level: 1
						},
						{
							color: -14529617,
							identifier: "unnatural",
							level: 1
						},
						{
							color: 0,
							identifier: "creative",
							level: 64
						},
						{
							identifier: "luck",
							max: 360,
							current: 360,
							color: 2970082,
							modifierUsed: 1b,
							extraInfo: "359 / 360",
							level: 3
						},
						{
							color: 9502720,
							identifier: "haste",
							max: 250,
							extraInfo: "249 / 250",
							level: 5,
							current: 250
						},
						{
							color: -11757164,
							identifier: "fortifyinfinity_metal"
						},
						{
							color: 5254787,
							identifier: "reinforced",
							level: 5
						}],
						ench: [{
							lvl: 3s,
							id: 35s
						}],
						Stats: {
							FreeModifiers: 56,
							MiningSpeed: 31.658552f,
							AttackSpeedMultiplier: 1.0f,
							HarvestLevel: 93,
							Attack: 4.1f,
							Durability: 649
						},
						Special: {
							Categories: [
								"aoe",
								"tool",
								"harvest"
							]
						},
						StatsOriginal: {
							FreeModifiers: 3,
							MiningSpeed: 12.0f,
							AttackSpeedMultiplier: 1.0f,
							HarvestLevel: 4,
							Attack: 4.1f,
							Durability: 649
						},
						Traits: [
							"autosmelt",
							"blazing",
							"momentum",
							"unnatural",
							"luck",
							"reinforced"
						]
					}
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 64b,
					id: "tconstruct:seared",
					Damage: 3s
				},
				{
					Count: 64b,
					id: "tconstruct:seared",
					Damage: 3s
				},
				{
					Count: 64b,
					id: "tconstruct:seared",
					Damage: 3s
				},
				{
					Count: 64b,
					id: "tconstruct:seared",
					Damage: 3s
				},
				{
					Count: 64b,
					id: "tconstruct:seared",
					Damage: 3s
				},
				{
					Count: 16b,
					id: "minecraft:gold_block",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					id: "projecte:item.pe_volcanite_amulet",
					Count: 1b,
					Damage: 0s,
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					tag: {
						StoredEMC: 0L
					}
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					id: "projecte:item.pe_klein_star",
					Count: 1b,
					Damage: 0s,
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					tag: {
						StoredEMC: 50000L
					}
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				},
				{
					Count: 1b,
					id: "minecraft:air",
					Damage: 0s
				}]
			},
			id: "ironbackpacks:backpack"
		}
	}]
}
